1	6J1V	3V5H,5W6A,3GSV,3MR9,3LV3,3LKR,5VGD,4NQV,3KYN,3MRL,2XPG,4L3C,1KPR,5W69,3MRG,6PYW,6PYV,7M8T,1I7U,1YDP,3FT4,3REW,1T1Y,3GSX,6PTB,6GHN,3AM8,6JOZ,6O4Y,1M6O,3GSO,3KYO,5E00,3LKP,4NQX,3L3G,3I6G,3D25,6Q3K,7KGR,6OPD,6PTE,5VVP,7P3E,1W0W,7EJN,7KGO,7LG3,3MRB,5DEF,1N2R,3LKO,1T1Z,3HPJ,2DYP,3GSU,5VWF,3MYJ,5HHP,3KPO,3V5K,3MRH,6PYJ,7JYV,3KPM,7EJM,2AV1,5U98,5HHN,7S8R,3KLA,1SYV,3PWJ,3GSW,3GSR,7MJ6,3LKN,3GSQ,6GH4,5MEQ,3BZE,3L3I,3L3D,5VWD,5MER,3LKS,6GH1,5F9J,7EU2,6O4Z,6J29,3BO8,3LKQ,5FA3,3MRJ,7EJL,6J1V,1S8D,1S9Y,3L3K,1QQD,1MHE,5V5M-9,5NMK,5V5M
2	7M8U	1DUY,7KGP,3PWN,5VWH,1DUZ,3X12,2X4S,3D18,5VUD,6UJQ,1K5N,2BVP,3X11,2BSR,7M8U,5WMO,4I48,6PZ5,4O2C,5VWJ,2RFX,7N1B,1UXW,4NT6,6MTL,2GIT,2AV7,3MRE,1HSA,1JGE,1W0V,5V5L-9,2CLR-9,7P3D,7LG0,2CLR,5V5L
3	6UZM	6UZM,1TVH,6O9B,5WMN,6ULI,6VB3,1TVB,3L3J,3BP7,6UZP,1X7Q,6VMC,3BXN,3C9N,6UZS,6VB7,5EU4,6O9C,3BP4,3FQT,3FQW,4U1L,4U1K,6UZO,6UZQ,5VGE,2CIK,6VB4
4	1UXS	4QRS,4U1N,4NNY,3BVN,1E27,5WMQ,5TXS,3KPL,5IND,7JYW,1A9E,6XQA,3MRI,5IM7,6GL1,2V2X,3MRC,7MJA,4U1M,6D2T,7LGT,3KPN,1UXS,3KPP,4QRU,3SKO,4QRT
5	5IEK	5EU5,4K7F,5IEK,6SSA,6SS7,3MRK,5N6B,3RL1,3IXA,3H7B,5HHQ,6SS9,3H9H,6SS8,3GIV-9,5NMH,2V2W,1Q94,3GIV
6	1B0G	5WSH,1B0G,3BZF,3TO2,1EEZ,2X4O,6Z9V,6VR5,1I7R,7MLE,4NO5,1I7T,7MJ9,6VR1,6EI2-9,5T6X-9,5T6X,6EI2
7	3QFD	3QFD,5EO0,1JHT,4U1J,5EO1,6VB0,6VB2,4LCY,5XOS,4U1H,6VB1
8	3I6L	4O2F,3UPR,3I6L,5VUF,1A1O,5MEP,6UJO
9	7F4W	7F4W,3PWL,6Z9W,4HX1,6J1W,7L1B,2VLL
10	4I4W	4I4W,7LFZ,1HHG,5MEO,2BCK
11	6MT4	6MT4,3X14,6MT6,6MT5
12	6GGM	6GGM,1S9X,1S9W
13	1EEY	1EEY,1T1X,3KPQ
14	1I1Y	1I1Y,1I1F,2X4U
15	5ENW	5ENW,5F7D-9,5F7D
16	6MT3	6MT3,1CG9
17	1QEW	1QEW,2BST
18	5T6W-9	5T6W-9,5T6W
19	5SWQ	5SWQ
20	4HWZ	4HWZ
21	7KGS	7KGS
22	1OF2	1OF2
23	1A1M	1A1M
24	5VUE	5VUE
25	3MRF	3MRF
26	7KGQ	7KGQ
27	1SYS	1SYS
28	5INC	5INC
29	6J2A	6J2A
30	1XR8	1XR8
31	4U1S	4U1S
32	4U1I	4U1I
33	5EU3	5EU3
34	5IB2	5IB2
35	7L1C	7L1C
