1	3MRR	2GTW,1JF1,3MRR,3MRP,4JFO,4JFP,2GT9,4GKN,6G3J,3MRM,4JFQ,4GKS,3MRO
2	5FDW	5FDW,6O51,6O53,2AXG,6UJ7,3I6K,3MGO,6UJ8
3	5C0I	5C0I,3UTQ,5N1Y,5C0D,5C0F,5C0E
4	3DX7	3DX8,3DX7,2BSS,6V2P,6V2O
5	3OXR	3OXR,3OX8,1HHH,3OXS
6	2AXF	2AXF,3WL9,3WLB
7	3VXP	3VXP,3VXN,5HGD
8	4G9D	3VRI,4G8I,4G9D
9	1I4F	1I4F,6TRN
10	6JTO	6JTO,6JTN
11	3VRJ	3VRJ,6IEX
12	3RL2	3RL2,1QVO
13	3DX6	3DX6
14	3MRN	3MRN
15	6AMT	6AMT
16	5C0J	5C0J
17	5GRD	5GRD
18	1JGD	1JGD
19	5WMP	5WMP
20	6G3K	6G3K
21	6AT9	6AT9
22	7M8S	7M8S
23	4F7M	4F7M
24	5VZ5	5VZ5
25	7CIQ	7CIQ
26	6PYL	6PYL
27	2HN7	2HN7
28	7S8S	7S8S
29	7S8Q	7S8Q
30	5WJN	5WJN
31	3MGT	3MGT
32	7JYU	7JYU
33	5C0G	5C0G
34	6D29	6D29
